ZephyrCloudIO/deploy-summary-action/action.yml
name: 'Zephyr deploy summary'
description: 'Create summary of Zephyr deployment'
inputs:
  application_uid:
    description: 'Application UID'
    required: true
  github_token:
    description: 'Enables GitHub Deployments'
    required: false
  github_environment:
    description: 'Github Deployment environment name'
    required: false
outputs:
  version_url:
    description: 'URL of deployed version'
runs:
  using: 'node20'
  main: 'index.js'

ZephyrCloudIO/zephyr-documentation/.github/workflows/pull_request.yml
- name: Zephyr deploy summary
  uses: ZephyrCloudIO/deploy-summary-action@v1.3.0
  id: zephyr-summary
  with:
    application_uid: zephyr-cloud-docs.zephyr-documentation.zephyrcloudio # Required