ZephyrCloudIO/deploy-summary-action/action.yml
name: 'Zephyr deploy summary'
description: 'Create summary of Zephyr deployment'
inputs:
  application_uid:
    description: 'Application UID'
    required: true
outputs:
  version_url:
    description: 'URL of deployed version'
runs:
  using: 'node20'
  main: 'index.js'

ZephyrCloudIO/deploy-summary-action/.github/workflows/on_pull_request.yml
- name: Zephyr deploy summary
  uses: ./ # Uses an action in the root directory
  id: zephyr-summary
  with:
    application_uid: create-mf-app-rspack-host.deploy-summary-action.zephyrcloudio