ZephyrCloudIO/deploy-summary-action/action.yml
name: 'Zephyr deploy summary'
description: 'Create summary of Zephyr deployment'
inputs:
  github_token:
    description: 'GitHub token'
    required: true
  application_uid:
    description: 'Application UID'
    required: false
  is_production:
    description: 'Is production deployment'
    required: false
    default: 'false'
  environment:
    description: 'Environment'
    required: false
    default: 'preview'
outputs:
  version_url:
    description: 'URL of deployed version'
runs:
  using: 'node20'
  main: 'index.js'

ZephyrCloudIO/deploy-summary-action/.github/workflows/main.yml
- name: Zephyr deploy summary
  uses: ./ # Uses an action in the root directory
  id: zephyr
  with:
    application_uid: team-red.zephyr-mono.zephyrcloudio
    github_token: ${{ secrets.GITHUB_TOKEN }}
    environment: development

ZephyrCloudIO/deploy-summary-action/.github/workflows/main.yml
- name: Zephyr deploy summary
  uses: ./ # Uses an action in the root directory
  id: zephyr
  with:
    application_uid: create-mf-app-rspack-host.zephyr-ci.opavlovskyi

ZephyrCloudIO/deploy-summary-action/.github/workflows/main.yml
- name: Zephyr deploy summary
  uses: ./ # Uses an action in the root directory
  id: zephyr
  with:
    application_uid: default_webpack_mf_first.zephyr-ci.opavlovskyi
    github_token: ${{ secrets.GITHUB_TOKEN }}
    environment: development

ZephyrCloudIO/deploy-summary-action/.github/workflows/main.yml
- name: Zephyr deploy summary
  uses: ./ # Uses an action in the root directory
  id: zephyr
  with:
    application_uid: create-mf-app-rspack.zephyr-ci.opavlovskyi
    github_token: ${{ secrets.GITHUB_TOKEN }}
    environment: development